title                   = Protein-ligand complex MD simulation 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 5000000   ; 2 * 5,000,000 fs = 10,000 ps = 10 ns
dt                      = 0.002     ; 2 fs
; Output control
nstenergy               = 2000      ; save energies every 4.0 ps
nstlog                  = 2000      ; update log file every 4.0 ps
nstxout-compressed      = 2000      ; save coordinates every 4.0 ps
; Bond parameters
continuation            = yes       ; continuing from NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds to H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; largely irrelevant with Verlet
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling
tcoupl                  = V-rescale                     ; modified Berendsen thermostat
tc-grps                 = Protein Water_and_ions    ; two coupling groups - more accurate
tau_t                   = 0.1   0.1                     ; time constant, in ps
ref_t                   = 300   300                     ; reference temperature, one for each group, in K
; Pressure coupling 
pcoupl                  = Parrinello-Rahman             ; pressure coupling is on for NPT
pcoupltype              = isotropic                     ; uniform scaling of box vectors
tau_p                   = 2.0                           ; time constant, in ps
ref_p                   = 1.0                           ; reference pressure, in bar
compressibility         = 4.5e-5                        ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = no 
; Velocity generation
gen_vel                 = no        ; continuing from NPT equilibration
; pull code
pull                    = yes
pull_ngroups            = 2
pull_ncoords            = 1
pull_group1_name        = ChainA
pull_group2_name        = ChainB
pull_coord1_type        = umbrella      ; harmonic biasing force
pull_coord1_groups      = 1 2
pull_coord1_rate        = 0             ; don't pull, i.e. keep in position
pull_coord1_k           = 1000          ; kJ mol^-1 nm^-2
pull_coord1_start       = yes
pull-nstfout            = 2000           ; write forces every 2 ps. nstxout-compressed should be the same
pull-nstxout            = 2000           ; write com every 2 ps. nstxout-compressed should be the same

;direction
pull_coord1_geometry    = direction
pull-coord1-vec         = 1 0 0         ; x axis 
